      *%METADATA                                                       *
      * %TEXT Exercice 21 - A                                          *
      *%EMETADATA                                                      *
     A                                      CA03(03)
     A          R FMTENR                    SFL
     A            TITRE     R        O  9  6REFFLD(FMTDVD/TITRE RPG403/DVD)
     A            ANNEE     R        O  9 51REFFLD(FMTDVD/ANNEE RPG403/DVD)
     A            AGE            3  0O  9 62EDTCDE(Z)
     A          R FMTCTL                    SFLCTL(FMTENR)
     A  32                                  SFLDSPCTL
     A  32                                  SFLDSP
     A                                      SFLPAG(5)
     A                                      SFLSIZ(6)
     A                                      CA12(12)
     A  34                                  SFLEND(*MORE)
     A N34                                  ROLLUP(38)
     A                                      OVERLAY
     A  30                                  SFLCLR
     A                                      PROTECT
     A            HAUTPAGE       5  0H      SFLSCROLL
     A            RANG           4  0H      SFLRCDNBR
     A                                  8  6'Titre du film'
     A                                      COLOR(TRQ)
     A                                  8 51'Année'
     A                                      COLOR(TRQ)
     A                                  8 62'Age'
     A                                      COLOR(TRQ)
     A          R TOUCHES
     A                                 24  3'F3 = Exit'
     A                                      COLOR(BLU)
     A                                 24 13'F12 = Annuler'
     A                                      COLOR(BLU)
     A          R FMT2                      OVERLAY
     A                                      CA12(12)
     A                                  1 32'Recherche de films'
     A                                      COLOR(WHT)
     A                                  1  3'FMT2'
     A                                      COLOR(PNK)
     A                                  1 71DATE
     A                                      COLOR(BLU)
     A                                      EDTCDE(Y)
     A                                  4  6'Recherche des films dont le titre -
     A                                      contient'
     A                                  6  5'(saisissez un critère de recherche-
     A                                      , puis appuyez sur ENTREE)'
     A            RECHERCHE     15   I  4 49
     A  42                                  ERRMSG('Rentrer un critère de reche-
     A                                      rche' 42)
