      *%METADATA                                                       *
      * %TEXT Gestion des films - Pour BILAN05                         *
      *%EMETADATA                                                      *
     A          R FMTA                      CA03(03)
     A                                  1 32'Recherche de films'
     A                                      COLOR(WHT)
     A                                  1  3'FMTA'
     A                                      COLOR(PNK)
     A                                  4  5'Recherche du film dont le numéro d-
     A                                      e DVD est égal à'
     A                                  6  5'(saisissez un numéro de DVD, puis -
     A                                      appuyez sur ENTREE)'
     A                                 24  3'F3=Exit'
     A                                      COLOR(BLU)
     A            CODDVD    R     D  I  4 56REFFLD(CODDVD DVD)
     A  50                                  ERRMSG('Numéro de DVD inconnu' 50)

     A          R FMTB                      CA12(12)
     A                                  1  2'FMTB'
     A                                      COLOR(PNK)
     A                                  1 33'Détails d''un film'
     A                                      COLOR(WHT)
     A            CODEFILM  R     D  O  4 24REFFLD(CODDVD DVD)
     A            TITREFILM R        O  5 24REFFLD(TITRE DVD)
     A                                  4 14'Code DVD'
     A                                      COLOR(WHT)
     A                                  5  9'Titre du film'
     A                                      COLOR(WHT)
     A                                 24  2'F12=Exit'
     A                                      COLOR(BLU)
