      *%METADATA                                                       *
      * %TEXT Exercice 19A  Fichiers imprimante                       *
      *%EMETADATA                                                      *
     A          R ENTETE                    SPACEA(1)
     A                                  1  3'Liste des films'
     A                                  2  3'Code'
     A                                  2 13'Titre du film'
     A          R DETAIL                    SPACEA(1)
     A            CODDVD         5  0      2
     A            TITRE         40        13

