      *%METADATA                                                       *
      * %TEXT Exercice 02  Déclaration de constantes et variabl       *
      *%EMETADATA                                                      *
     D crslble         C                   'Formation RPG sous IBM i Fixe'
     D artnum          S              3I 0
     D artprx          S              7S 2 inz(19.99)
     D dtcmd           S               D


     C                   EVAL      artnum = 100
     C     crslble       DSPLY
     C     artnum        DSPLY
     C     artprx        DSPLY
     C     dtcmd         DSPLY
     C                   EVAL      *inlr = *on
